

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; PhyREC  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PhyREC package" href="../api/PhyREC.html" />
    <link rel="prev" title="PhyREC documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PhyREC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-phyrec-matplotlib-style">Using PhyREC Matplotlib Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-classes">Key Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-dummy-signals">Generating Dummy Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-plotting-example">Basic Plotting Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-signal-filtering-example">Basic Signal Filtering Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/PhyREC.html">PhyREC package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PhyREC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>This tutorial introduces basic usage of PhyREC for signal visualization and analysis.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>phyrec
</pre></div>
</div>
</section>
<section id="using-phyrec-matplotlib-style">
<h2>Using PhyREC Matplotlib Style<a class="headerlink" href="#using-phyrec-matplotlib-style" title="Link to this heading"></a></h2>
<p>The PhyREC style applies optimized matplotlib settings for electrophysiology data visualization:</p>
<ul class="simple">
<li><p><strong>Minimal visual clutter</strong>: Removes unnecessary axis spines (borders) for cleaner plots</p></li>
<li><p><strong>Readable labels</strong>: Uses appropriately sized tick labels for multi-channel displays</p></li>
<li><p><strong>Clean legends</strong>: Removes legend frames for a more professional appearance</p></li>
<li><p><strong>Consistent formatting</strong>: Ensures uniform styling across all your visualizations</p></li>
</ul>
<p><strong>PhyREC.mplstyle contents:</strong></p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">xtick.labelsize</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">xx-small</span>
<span class="na">ytick.labelsize</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">xx-small</span>
<span class="na">legend.frameon</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">False</span>
<span class="na">legend.loc</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">lower left</span>

<span class="na">axes.spines.left</span><span class="w">   </span><span class="o">:</span><span class="w"> </span><span class="s">False</span>
<span class="na">axes.spines.bottom</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">False</span>
<span class="na">axes.spines.top</span><span class="w">    </span><span class="o">:</span><span class="w"> </span><span class="s">False</span>
<span class="na">axes.spines.right</span><span class="w">  </span><span class="o">:</span><span class="w"> </span><span class="s">False</span>
</pre></div>
</div>
<p><strong>To use the style:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Apply the PhyREC matplotlib style</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;PhyREC.mplstyle&#39;</span><span class="p">)</span>

<span class="c1"># Now create your plots with consistent PhyREC styling</span>
<span class="c1"># ... rest of your plotting code ...</span>
</pre></div>
</div>
<p>The style can also be applied system-wide by copying <code class="docutils literal notranslate"><span class="pre">PhyREC.mplstyle</span></code> to your matplotlib configuration directory.</p>
</section>
<section id="key-classes">
<h2>Key Classes<a class="headerlink" href="#key-classes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../api/PhyREC.html#PhyREC.PlotWaves.WaveSlot" title="PhyREC.PlotWaves.WaveSlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhyREC.PlotWaves.WaveSlot</span></code></a>: Handles visualization of a single signal channel</p></li>
<li><p><a class="reference internal" href="../api/PhyREC.html#PhyREC.PlotWaves.PlotSlots" title="PhyREC.PlotWaves.PlotSlots"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhyREC.PlotWaves.PlotSlots</span></code></a>: Manages collections of WaveSlot instances with unified controls</p></li>
<li><p><a href="#id1"><span class="problematic" id="id2">:py:module:`PhyREC.SignalProcess`</span></a>: Library of signal processing functions (filters, detrending, etc.) that can be applied to signals before plotting</p></li>
</ul>
</section>
<section id="generating-dummy-signals">
<h2>Generating Dummy Signals<a class="headerlink" href="#generating-dummy-signals" title="Link to this heading"></a></h2>
<p>This reusable code block creates synthetic electrophysiology signals with realistic noise
and phase shifts. This signal generation can be reused across different plotting examples.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">neo</span><span class="w"> </span><span class="kn">import</span> <span class="n">AnalogSignal</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">quantities</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pq</span>

<span class="c1"># ============================================================================</span>
<span class="c1"># SIGNAL GENERATION BLOCK (Reusable)</span>
<span class="c1"># ============================================================================</span>

<span class="c1"># ============================================================================</span>
<span class="c1"># 1. DEFINE SIGNAL PARAMETERS</span>
<span class="c1"># ============================================================================</span>
<span class="c1"># Sampling rate (Hz) - typical for electrophysiology recordings</span>
<span class="n">Fs</span> <span class="o">=</span> <span class="mi">30000</span>  <span class="c1"># 30 kHz sampling rate</span>

<span class="c1"># Signal duration (seconds)</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">300</span>  <span class="c1"># 300 seconds of data</span>

<span class="c1"># Frequency of the sinusoidal component we&#39;re simulating (Hz)</span>
<span class="n">f0</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># 10 Hz oscillation</span>

<span class="c1"># Amplitude of the sinusoidal signal (volts)</span>
<span class="n">A</span> <span class="o">=</span> <span class="mf">250e-6</span>  <span class="c1"># 250 µV (micro-volts converted to volts)</span>

<span class="c1"># Gaussian noise standard deviation (volts) - simulates background noise</span>
<span class="n">noise_rms</span> <span class="o">=</span> <span class="mf">20e-6</span>  <span class="c1"># 20 µV RMS noise level</span>

<span class="c1"># Create time vector in seconds</span>
<span class="c1"># This defines the time points at which we&#39;ll sample our signal</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">Fs</span><span class="p">)</span>

<span class="c1"># ============================================================================</span>
<span class="c1"># 2. GENERATE SYNTHETIC SIGNALS WITH PHASE SHIFTS</span>
<span class="c1"># ============================================================================</span>
<span class="c1"># Number of channels to simulate</span>
<span class="n">nSigs</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">Sigs</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nSigs</span><span class="p">):</span>
    <span class="c1"># Define phase shift for each channel (in radians)</span>
    <span class="c1"># Each channel has a different phase to simulate multi-electrode recordings</span>
    <span class="c1"># with temporal relationships</span>
    <span class="n">phase_shift</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">/</span> <span class="n">nSigs</span>  <span class="c1"># Linear phase distribution across channels</span>

    <span class="c1"># Create clean sinusoidal component with phase shift</span>
    <span class="c1"># This simulates periodic neural oscillations with phase differences</span>
    <span class="c1"># between channels (e.g., from waves propagating across the tissue)</span>
    <span class="n">signal</span> <span class="o">=</span> <span class="n">A</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">f0</span> <span class="o">*</span> <span class="n">t</span> <span class="o">+</span> <span class="n">phase_shift</span><span class="p">)</span>

    <span class="c1"># Generate Gaussian noise to simulate real electrophysiology recording noise</span>
    <span class="c1"># Noise is Gaussian-distributed with specified RMS value</span>
    <span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">noise_rms</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">t</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

    <span class="c1"># Combine signal and noise to create realistic synthetic data</span>
    <span class="n">sig</span> <span class="o">=</span> <span class="n">signal</span> <span class="o">+</span> <span class="n">noise</span>

    <span class="c1"># Create neo.AnalogSignal object</span>
    <span class="c1"># AnalogSignal is the standard container for continuous electrophysiology data</span>
    <span class="c1"># It includes both data and metadata (sampling rate, units, channel name)</span>
    <span class="n">Sigs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">AnalogSignal</span><span class="p">(</span>
        <span class="n">sig</span><span class="p">,</span>                           <span class="c1"># Signal data array</span>
        <span class="n">units</span><span class="o">=</span><span class="s1">&#39;V&#39;</span><span class="p">,</span>                     <span class="c1"># Physical units (volts)</span>
        <span class="n">sampling_rate</span><span class="o">=</span><span class="n">Fs</span><span class="o">*</span><span class="n">pq</span><span class="o">.</span><span class="n">Hz</span><span class="p">,</span>        <span class="c1"># Sampling rate with quantities units</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;signal_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span>       <span class="c1"># Channel identifier</span>
    <span class="p">))</span>
</pre></div>
</div>
</section>
<section id="basic-plotting-example">
<h2>Basic Plotting Example<a class="headerlink" href="#basic-plotting-example" title="Link to this heading"></a></h2>
<p>This example demonstrates visualizing the generated signals using PhyREC’s
multi-channel plotting capabilities with interactive controls.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ============================================================================</span>
<span class="c1"># Plot Setup and Configuration</span>
<span class="c1"># ============================================================================</span>

<span class="c1"># Create a figure with one subplot per signal (16 subplots stacked vertically)</span>
<span class="c1"># sharex=True links all x-axes together for synchronized zooming/panning</span>
<span class="n">pltFig</span><span class="p">,</span> <span class="n">pltAxes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Sigs</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">))</span>

<span class="c1"># Create WaveSlot objects for each signal</span>
<span class="c1"># WaveSlot is a PlotWaves class that handles signal visualization and interactive features</span>
<span class="n">Slots</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">sig</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">Sigs</span><span class="p">):</span>
    <span class="c1"># Each WaveSlot wraps a signal with plotting parameters</span>
    <span class="n">Slots</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">PltW</span><span class="o">.</span><span class="n">WaveSlot</span><span class="p">(</span><span class="n">sig</span><span class="p">,</span>
                               <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span>  <span class="c1"># Line color for the waveform</span>
                               <span class="n">Units</span><span class="o">=</span><span class="s1">&#39;mV&#39;</span><span class="p">,</span>  <span class="c1"># Display units (converted from volts)</span>
                               <span class="n">label</span><span class="o">=</span><span class="n">sig</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>  <span class="c1"># Label displayed in legend</span>
                               <span class="n">Ax</span><span class="o">=</span><span class="n">pltAxes</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>  <span class="c1"># Assign to corresponding subplot</span>

<span class="c1"># ============================================================================</span>
<span class="c1"># Interactive Plot Control</span>
<span class="c1"># ============================================================================</span>

<span class="c1"># PlotSlots is the main container that manages all plot slots and coordinates visualization</span>
<span class="n">Splt</span> <span class="o">=</span> <span class="n">PltW</span><span class="o">.</span><span class="n">PlotSlots</span><span class="p">(</span><span class="n">Slots</span><span class="p">,</span>
                      <span class="n">Fig</span><span class="o">=</span><span class="n">pltFig</span><span class="p">,</span>
                      <span class="n">LiveControl</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># Enable interactive controls (sliders, buttons, etc.)</span>

<span class="c1"># Plot  1 second of data across all channels</span>
<span class="c1"># Time is specified using Quantity objects with units from the &#39;quantities&#39; package</span>
<span class="n">Splt</span><span class="o">.</span><span class="n">PlotChannels</span><span class="p">((</span><span class="mi">10</span> <span class="o">*</span> <span class="n">pq</span><span class="o">.</span><span class="n">s</span><span class="p">,</span> <span class="mi">11</span> <span class="o">*</span> <span class="n">pq</span><span class="o">.</span><span class="n">s</span><span class="p">))</span>

<span class="c1"># Add a legend showing channel names</span>
<span class="n">Splt</span><span class="o">.</span><span class="n">AddLegend</span><span class="p">()</span>

<span class="c1">#</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="c1"># The plot is now interactive and can be explored using the live control interface</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="../_downloads/b19e2ddcb374e90d9a8bd522fea8ce21/getting_started-1.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>)</p>
<figure class="align-default" id="id3">
<img alt="../_images/getting_started-1_00.png" class="plot-directive" src="../_images/getting_started-1_00.png" />
<figcaption>
<p><span class="caption-text">(<a class="reference download internal" download="" href="../_downloads/e7f7cfdbbc17b8720db2f76e07aef2f4/getting_started-1_00.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../_downloads/b55a5fe4c8f0e647229a01e6741af191/getting_started-1_00.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../_downloads/1f45f085dcaa54d7337b4d98ab9b1b46/getting_started-1_00.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4">
<img alt="../_images/getting_started-1_01.png" class="plot-directive" src="../_images/getting_started-1_01.png" />
<figcaption>
<p><span class="caption-text">(<a class="reference download internal" download="" href="../_downloads/93e2597b43e577cf4bc06db7e2ede29a/getting_started-1_01.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../_downloads/0f05e8c48fca78a7f573c6846a5f3509/getting_started-1_01.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../_downloads/8ad3fa4d6963b32e1037d9b368b912b5/getting_started-1_01.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="basic-signal-filtering-example">
<h2>Basic Signal Filtering Example<a class="headerlink" href="#basic-signal-filtering-example" title="Link to this heading"></a></h2>
<p>This example shows how to apply common digital filters to continuous signals using PhyREC.SignalProcess.
It generates synthetic multi‑channel data, then demonstrates a band‑pass filter (to isolate an oscillatory band)
and a band‑stop/notch filter (to remove that band). The example plots raw, band‑passed, and band‑stopped traces
together so you can compare effects visually and verify filter parameters (Freqs, Order). Use LiveControl to navigate
time and adjust the plotted window.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">PhyREC.SignalProcess</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">prspro</span>

<span class="c1"># Note: This code block assumes you have already generated the Sigs list of neo.AnalogSignal objects</span>
<span class="c1"># and set up the plotting figure and axes as shown in the previous example.</span>
<span class="c1"># for i, sig in enumerate(Sigs):</span>
<span class="c1"># Paste the following code inside the loop that iterates over Sigs to apply filters and add new WaveSlots for the filtered signals.</span>

<span class="c1"># -----------------------------------------------------------------------</span>
<span class="c1"># Apply band-pass filter around the sine frequency to isolate oscillation</span>
<span class="c1"># -----------------------------------------------------------------------</span>
<span class="n">sig_filt</span> <span class="o">=</span> <span class="n">prspro</span><span class="o">.</span><span class="n">Filter</span><span class="p">(</span><span class="n">sig</span><span class="p">,</span>
                         <span class="n">Type</span><span class="o">=</span><span class="s1">&#39;bandpass&#39;</span><span class="p">,</span>
                         <span class="n">Order</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                         <span class="n">Freqs</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span>  <span class="c1"># pass-band in Hz</span>
                         <span class="p">)</span>

<span class="c1"># Filtered trace plotted in red</span>
<span class="n">Slots</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">prplt</span><span class="o">.</span><span class="n">WaveSlot</span><span class="p">(</span><span class="n">sig_filt</span><span class="p">,</span>
                           <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span>
                           <span class="n">Units</span><span class="o">=</span><span class="s1">&#39;mV&#39;</span><span class="p">,</span>
                           <span class="n">label</span><span class="o">=</span><span class="n">sig</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;_filt&#39;</span><span class="p">,</span>
                           <span class="n">Ax</span><span class="o">=</span><span class="n">pltAxes</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>

<span class="c1"># -----------------------------------------------------------------------</span>
<span class="c1"># Apply band-stop (notch) filter at the same frequency range. The result</span>
<span class="c1"># can be interpreted as the &#39;noise&#39; after removing the oscillatory band.</span>
<span class="c1"># -----------------------------------------------------------------------</span>
<span class="n">sig_filt</span> <span class="o">=</span> <span class="n">prspro</span><span class="o">.</span><span class="n">Filter</span><span class="p">(</span><span class="n">sig</span><span class="p">,</span>
                         <span class="n">Type</span><span class="o">=</span><span class="s1">&#39;bandstop&#39;</span><span class="p">,</span>
                         <span class="n">Order</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                         <span class="n">Freqs</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span>
                         <span class="p">)</span>

<span class="c1"># Notch-filtered trace plotted in black</span>
<span class="n">Slots</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">prplt</span><span class="o">.</span><span class="n">WaveSlot</span><span class="p">(</span><span class="n">sig_filt</span><span class="p">,</span>
                            <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span>
                            <span class="n">Units</span><span class="o">=</span><span class="s1">&#39;mV&#39;</span><span class="p">,</span>
                            <span class="n">label</span><span class="o">=</span><span class="n">sig</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;_noise&#39;</span><span class="p">,</span>
                            <span class="n">Ax</span><span class="o">=</span><span class="n">pltAxes</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="../_downloads/7de51f75aa745f51d8c2c6ebf63a1b98/getting_started-2.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>)</p>
<figure class="align-default" id="id5">
<img alt="../_images/getting_started-2_00.png" class="plot-directive" src="../_images/getting_started-2_00.png" />
<figcaption>
<p><span class="caption-text">(<a class="reference download internal" download="" href="../_downloads/60f0a8cb77ae3792c56cf6de109c0d18/getting_started-2_00.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../_downloads/f427c600daac148fb29c56a7a0b7f51b/getting_started-2_00.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../_downloads/b025600eae2e6f35e69185b3acc2c2ae/getting_started-2_00.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id6">
<img alt="../_images/getting_started-2_01.png" class="plot-directive" src="../_images/getting_started-2_01.png" />
<figcaption>
<p><span class="caption-text">(<a class="reference download internal" download="" href="../_downloads/e30ed0bd9f3508a3dcbdf679fb33581e/getting_started-2_01.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../_downloads/cf3ec1cc645ba07c2ed5c9cad0c9695f/getting_started-2_01.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../_downloads/7156956afceec3c89d5aa352ace2253f/getting_started-2_01.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="PhyREC documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/PhyREC.html" class="btn btn-neutral float-right" title="PhyREC package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Anton Guimerà Brunet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>